// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		13C228531FB5AD75003881D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228521FB5AD75003881D2 /* AppDelegate.swift */; };
		13C228581FB5AD75003881D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13C228561FB5AD75003881D2 /* Main.storyboard */; };
		13C2285A1FB5AD75003881D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13C228591FB5AD75003881D2 /* Assets.xcassets */; };
		13C228641FB5ADEF003881D2 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228611FB5ADEE003881D2 /* ApiManager.swift */; };
		13C228651FB5ADEF003881D2 /* AccountInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228621FB5ADEF003881D2 /* AccountInfoViewController.swift */; };
		13C228661FB5ADEF003881D2 /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228631FB5ADEF003881D2 /* ActivityView.swift */; };
		13C228811FB5AE01003881D2 /* CustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228671FB5ADFB003881D2 /* CustomAlertView.swift */; };
		13C228821FB5AE01003881D2 /* CodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228681FB5ADFB003881D2 /* CodeViewController.swift */; };
		13C228831FB5AE01003881D2 /* EpisodesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228691FB5ADFB003881D2 /* EpisodesViewController.swift */; };
		13C228841FB5AE01003881D2 /* PlayerLayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2286A1FB5ADFB003881D2 /* PlayerLayerViewController.swift */; };
		13C228851FB5AE01003881D2 /* StoreBillingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2286B1FB5ADFB003881D2 /* StoreBillingViewController.swift */; };
		13C228861FB5AE01003881D2 /* StoreDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2286C1FB5ADFC003881D2 /* StoreDetailViewController.swift */; };
		13C228871FB5AE01003881D2 /* StoreProductConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2286D1FB5ADFC003881D2 /* StoreProductConfirmViewController.swift */; };
		13C228881FB5AE01003881D2 /* StoreProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2286E1FB5ADFC003881D2 /* StoreProductDetailsViewController.swift */; };
		13C228891FB5AE01003881D2 /* DonationSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2286F1FB5ADFC003881D2 /* DonationSummaryViewController.swift */; };
		13C2288A1FB5AE01003881D2 /* PPCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228701FB5ADFC003881D2 /* PPCodeViewController.swift */; };
		13C2288B1FB5AE01003881D2 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228711FB5ADFC003881D2 /* Constants.swift */; };
		13C2288C1FB5AE01003881D2 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228721FB5ADFD003881D2 /* SettingsViewController.swift */; };
		13C2288D1FB5AE01003881D2 /* PlayerEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228731FB5ADFD003881D2 /* PlayerEndViewController.swift */; };
		13C2288E1FB5AE01003881D2 /* SubscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228741FB5ADFD003881D2 /* SubscriptionViewController.swift */; };
		13C2288F1FB5AE01003881D2 /* SearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228751FB5ADFD003881D2 /* SearchListViewController.swift */; };
		13C228901FB5AE01003881D2 /* ContributeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228761FB5ADFD003881D2 /* ContributeViewController.swift */; };
		13C228911FB5AE01003881D2 /* StoreNoBillViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228771FB5ADFE003881D2 /* StoreNoBillViewController.swift */; };
		13C228921FB5AE01003881D2 /* CollectionContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228781FB5ADFE003881D2 /* CollectionContentCell.swift */; };
		13C228931FB5AE01003881D2 /* DetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228791FB5ADFE003881D2 /* DetailPageViewController.swift */; };
		13C228941FB5AE01003881D2 /* StoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2287A1FB5ADFE003881D2 /* StoreViewController.swift */; };
		13C228951FB5AE01003881D2 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2287B1FB5ADFF003881D2 /* CategoriesViewController.swift */; };
		13C228961FB5AE01003881D2 /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2287C1FB5ADFF003881D2 /* DataModel.swift */; };
		13C228971FB5AE01003881D2 /* StoreorderSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2287D1FB5ADFF003881D2 /* StoreorderSummaryViewController.swift */; };
		13C228981FB5AE01003881D2 /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2287E1FB5ADFF003881D2 /* PhotosViewController.swift */; };
		13C228991FB5AE01003881D2 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C2287F1FB5AE00003881D2 /* MainViewController.swift */; };
		13C2289A1FB5AE01003881D2 /* ProviderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C228801FB5AE00003881D2 /* ProviderViewController.swift */; };
		8118DA9DDD00C9B5FAC32E7D /* Pods_RLTV_Lambda.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9FC77FC7AAA5D0001AF5714 /* Pods_RLTV_Lambda.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13C2284F1FB5AD74003881D2 /* RLTV Lambda.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RLTV Lambda.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		13C228521FB5AD75003881D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		13C228571FB5AD75003881D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		13C228591FB5AD75003881D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		13C2285B1FB5AD75003881D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13C228611FB5ADEE003881D2 /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		13C228621FB5ADEF003881D2 /* AccountInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountInfoViewController.swift; sourceTree = "<group>"; };
		13C228631FB5ADEF003881D2 /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		13C228671FB5ADFB003881D2 /* CustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlertView.swift; sourceTree = "<group>"; };
		13C228681FB5ADFB003881D2 /* CodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeViewController.swift; sourceTree = "<group>"; };
		13C228691FB5ADFB003881D2 /* EpisodesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EpisodesViewController.swift; sourceTree = "<group>"; };
		13C2286A1FB5ADFB003881D2 /* PlayerLayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerLayerViewController.swift; sourceTree = "<group>"; };
		13C2286B1FB5ADFB003881D2 /* StoreBillingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreBillingViewController.swift; sourceTree = "<group>"; };
		13C2286C1FB5ADFC003881D2 /* StoreDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreDetailViewController.swift; sourceTree = "<group>"; };
		13C2286D1FB5ADFC003881D2 /* StoreProductConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductConfirmViewController.swift; sourceTree = "<group>"; };
		13C2286E1FB5ADFC003881D2 /* StoreProductDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductDetailsViewController.swift; sourceTree = "<group>"; };
		13C2286F1FB5ADFC003881D2 /* DonationSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DonationSummaryViewController.swift; sourceTree = "<group>"; };
		13C228701FB5ADFC003881D2 /* PPCodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PPCodeViewController.swift; sourceTree = "<group>"; };
		13C228711FB5ADFC003881D2 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		13C228721FB5ADFD003881D2 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		13C228731FB5ADFD003881D2 /* PlayerEndViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerEndViewController.swift; sourceTree = "<group>"; };
		13C228741FB5ADFD003881D2 /* SubscriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubscriptionViewController.swift; sourceTree = "<group>"; };
		13C228751FB5ADFD003881D2 /* SearchListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchListViewController.swift; sourceTree = "<group>"; };
		13C228761FB5ADFD003881D2 /* ContributeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContributeViewController.swift; sourceTree = "<group>"; };
		13C228771FB5ADFE003881D2 /* StoreNoBillViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreNoBillViewController.swift; sourceTree = "<group>"; };
		13C228781FB5ADFE003881D2 /* CollectionContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionContentCell.swift; sourceTree = "<group>"; };
		13C228791FB5ADFE003881D2 /* DetailPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailPageViewController.swift; sourceTree = "<group>"; };
		13C2287A1FB5ADFE003881D2 /* StoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreViewController.swift; sourceTree = "<group>"; };
		13C2287B1FB5ADFF003881D2 /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		13C2287C1FB5ADFF003881D2 /* DataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		13C2287D1FB5ADFF003881D2 /* StoreorderSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreorderSummaryViewController.swift; sourceTree = "<group>"; };
		13C2287E1FB5ADFF003881D2 /* PhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		13C2287F1FB5AE00003881D2 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		13C228801FB5AE00003881D2 /* ProviderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProviderViewController.swift; sourceTree = "<group>"; };
		6E5D317C5E4E7136D1919541 /* Pods-RLTV Lambda.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RLTV Lambda.release.xcconfig"; path = "Pods/Target Support Files/Pods-RLTV Lambda/Pods-RLTV Lambda.release.xcconfig"; sourceTree = "<group>"; };
		E8E109E1600E61CD85AF5530 /* Pods-RLTV Lambda.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RLTV Lambda.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RLTV Lambda/Pods-RLTV Lambda.debug.xcconfig"; sourceTree = "<group>"; };
		F9FC77FC7AAA5D0001AF5714 /* Pods_RLTV_Lambda.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RLTV_Lambda.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13C2284C1FB5AD74003881D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8118DA9DDD00C9B5FAC32E7D /* Pods_RLTV_Lambda.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13C228461FB5AD74003881D2 = {
			isa = PBXGroup;
			children = (
				13C228511FB5AD75003881D2 /* RLTV Lambda */,
				13C228501FB5AD74003881D2 /* Products */,
				578AC2FC1743B9FB090125AB /* Pods */,
				C2E1656E4BCCD606DA2CED41 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		13C228501FB5AD74003881D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				13C2284F1FB5AD74003881D2 /* RLTV Lambda.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13C228511FB5AD75003881D2 /* RLTV Lambda */ = {
			isa = PBXGroup;
			children = (
				13C228521FB5AD75003881D2 /* AppDelegate.swift */,
				13C228621FB5ADEF003881D2 /* AccountInfoViewController.swift */,
				13C228631FB5ADEF003881D2 /* ActivityView.swift */,
				13C228611FB5ADEE003881D2 /* ApiManager.swift */,
				13C2287B1FB5ADFF003881D2 /* CategoriesViewController.swift */,
				13C228681FB5ADFB003881D2 /* CodeViewController.swift */,
				13C228781FB5ADFE003881D2 /* CollectionContentCell.swift */,
				13C228711FB5ADFC003881D2 /* Constants.swift */,
				13C228761FB5ADFD003881D2 /* ContributeViewController.swift */,
				13C228671FB5ADFB003881D2 /* CustomAlertView.swift */,
				13C2287C1FB5ADFF003881D2 /* DataModel.swift */,
				13C228791FB5ADFE003881D2 /* DetailPageViewController.swift */,
				13C2286F1FB5ADFC003881D2 /* DonationSummaryViewController.swift */,
				13C228691FB5ADFB003881D2 /* EpisodesViewController.swift */,
				13C2287F1FB5AE00003881D2 /* MainViewController.swift */,
				13C2287E1FB5ADFF003881D2 /* PhotosViewController.swift */,
				13C228731FB5ADFD003881D2 /* PlayerEndViewController.swift */,
				13C2286A1FB5ADFB003881D2 /* PlayerLayerViewController.swift */,
				13C228701FB5ADFC003881D2 /* PPCodeViewController.swift */,
				13C228801FB5AE00003881D2 /* ProviderViewController.swift */,
				13C228751FB5ADFD003881D2 /* SearchListViewController.swift */,
				13C228721FB5ADFD003881D2 /* SettingsViewController.swift */,
				13C2286B1FB5ADFB003881D2 /* StoreBillingViewController.swift */,
				13C2286C1FB5ADFC003881D2 /* StoreDetailViewController.swift */,
				13C228771FB5ADFE003881D2 /* StoreNoBillViewController.swift */,
				13C2287D1FB5ADFF003881D2 /* StoreorderSummaryViewController.swift */,
				13C2286D1FB5ADFC003881D2 /* StoreProductConfirmViewController.swift */,
				13C2286E1FB5ADFC003881D2 /* StoreProductDetailsViewController.swift */,
				13C2287A1FB5ADFE003881D2 /* StoreViewController.swift */,
				13C228741FB5ADFD003881D2 /* SubscriptionViewController.swift */,
				13C228561FB5AD75003881D2 /* Main.storyboard */,
				13C228591FB5AD75003881D2 /* Assets.xcassets */,
				13C2285B1FB5AD75003881D2 /* Info.plist */,
			);
			path = "RLTV Lambda";
			sourceTree = "<group>";
		};
		578AC2FC1743B9FB090125AB /* Pods */ = {
			isa = PBXGroup;
			children = (
				E8E109E1600E61CD85AF5530 /* Pods-RLTV Lambda.debug.xcconfig */,
				6E5D317C5E4E7136D1919541 /* Pods-RLTV Lambda.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C2E1656E4BCCD606DA2CED41 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F9FC77FC7AAA5D0001AF5714 /* Pods_RLTV_Lambda.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13C2284E1FB5AD74003881D2 /* RLTV Lambda */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13C2285E1FB5AD75003881D2 /* Build configuration list for PBXNativeTarget "RLTV Lambda" */;
			buildPhases = (
				EA49B4B97631C74427C2ABE1 /* [CP] Check Pods Manifest.lock */,
				13C2284B1FB5AD74003881D2 /* Sources */,
				13C2284C1FB5AD74003881D2 /* Frameworks */,
				13C2284D1FB5AD74003881D2 /* Resources */,
				59ABDBD8B1A0217913647BA7 /* [CP] Embed Pods Frameworks */,
				33C366E14244528BD3DE604F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RLTV Lambda";
			productName = "RLTV Lambda";
			productReference = 13C2284F1FB5AD74003881D2 /* RLTV Lambda.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13C228471FB5AD74003881D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Peafowl;
				TargetAttributes = {
					13C2284E1FB5AD74003881D2 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 13C2284A1FB5AD74003881D2 /* Build configuration list for PBXProject "RLTV Lambda" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 13C228461FB5AD74003881D2;
			productRefGroup = 13C228501FB5AD74003881D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13C2284E1FB5AD74003881D2 /* RLTV Lambda */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13C2284D1FB5AD74003881D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13C2285A1FB5AD75003881D2 /* Assets.xcassets in Resources */,
				13C228581FB5AD75003881D2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33C366E14244528BD3DE604F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RLTV Lambda/Pods-RLTV Lambda-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		59ABDBD8B1A0217913647BA7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RLTV Lambda/Pods-RLTV Lambda-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Cosmos/Cosmos.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cosmos.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RLTV Lambda/Pods-RLTV Lambda-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EA49B4B97631C74427C2ABE1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RLTV Lambda-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13C2284B1FB5AD74003881D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13C2288E1FB5AE01003881D2 /* SubscriptionViewController.swift in Sources */,
				13C228811FB5AE01003881D2 /* CustomAlertView.swift in Sources */,
				13C228861FB5AE01003881D2 /* StoreDetailViewController.swift in Sources */,
				13C2289A1FB5AE01003881D2 /* ProviderViewController.swift in Sources */,
				13C228641FB5ADEF003881D2 /* ApiManager.swift in Sources */,
				13C228971FB5AE01003881D2 /* StoreorderSummaryViewController.swift in Sources */,
				13C228931FB5AE01003881D2 /* DetailPageViewController.swift in Sources */,
				13C228831FB5AE01003881D2 /* EpisodesViewController.swift in Sources */,
				13C228841FB5AE01003881D2 /* PlayerLayerViewController.swift in Sources */,
				13C2288B1FB5AE01003881D2 /* Constants.swift in Sources */,
				13C228941FB5AE01003881D2 /* StoreViewController.swift in Sources */,
				13C228951FB5AE01003881D2 /* CategoriesViewController.swift in Sources */,
				13C228881FB5AE01003881D2 /* StoreProductDetailsViewController.swift in Sources */,
				13C2288C1FB5AE01003881D2 /* SettingsViewController.swift in Sources */,
				13C228991FB5AE01003881D2 /* MainViewController.swift in Sources */,
				13C228911FB5AE01003881D2 /* StoreNoBillViewController.swift in Sources */,
				13C228661FB5ADEF003881D2 /* ActivityView.swift in Sources */,
				13C228821FB5AE01003881D2 /* CodeViewController.swift in Sources */,
				13C228901FB5AE01003881D2 /* ContributeViewController.swift in Sources */,
				13C228531FB5AD75003881D2 /* AppDelegate.swift in Sources */,
				13C228871FB5AE01003881D2 /* StoreProductConfirmViewController.swift in Sources */,
				13C228891FB5AE01003881D2 /* DonationSummaryViewController.swift in Sources */,
				13C228961FB5AE01003881D2 /* DataModel.swift in Sources */,
				13C2288A1FB5AE01003881D2 /* PPCodeViewController.swift in Sources */,
				13C228921FB5AE01003881D2 /* CollectionContentCell.swift in Sources */,
				13C2288F1FB5AE01003881D2 /* SearchListViewController.swift in Sources */,
				13C228651FB5ADEF003881D2 /* AccountInfoViewController.swift in Sources */,
				13C228981FB5AE01003881D2 /* PhotosViewController.swift in Sources */,
				13C2288D1FB5AE01003881D2 /* PlayerEndViewController.swift in Sources */,
				13C228851FB5AE01003881D2 /* StoreBillingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		13C228561FB5AD75003881D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13C228571FB5AD75003881D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13C2285C1FB5AD75003881D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TVOS_DEPLOYMENT_TARGET = 11.1;
			};
			name = Debug;
		};
		13C2285D1FB5AD75003881D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TVOS_DEPLOYMENT_TARGET = 11.1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		13C2285F1FB5AD75003881D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E8E109E1600E61CD85AF5530 /* Pods-RLTV Lambda.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "RLTV Lambda/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.RLTV.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		13C228601FB5AD75003881D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E5D317C5E4E7136D1919541 /* Pods-RLTV Lambda.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "RLTV Lambda/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.RLTV.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13C2284A1FB5AD74003881D2 /* Build configuration list for PBXProject "RLTV Lambda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13C2285C1FB5AD75003881D2 /* Debug */,
				13C2285D1FB5AD75003881D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13C2285E1FB5AD75003881D2 /* Build configuration list for PBXNativeTarget "RLTV Lambda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13C2285F1FB5AD75003881D2 /* Debug */,
				13C228601FB5AD75003881D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13C228471FB5AD74003881D2 /* Project object */;
}
